###-- Starting run: 4147 from 19.3 kpc
#-File noU_NGC_4147_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/4147_0.dat successfully read into data
#-File ./Girardi_Isochrones/4147_1.dat successfully read into data
#-File ./Girardi_Isochrones/4147_2.dat successfully read into data
#-File ./Girardi_Isochrones/4147-1.dat successfully read into data
#-File ./Girardi_Isochrones/4147-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.56049902  0.02400274  0.21133656] Parameter deviations: [ 0.00202063  0.00182346  0.00170031]
#---Best parameters: [ 0.56071556  0.02371941  0.2110571 ] 0.325324982345
#---After: 4944  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.56071556  0.02371941  0.2110571 ]
#---Gradient Descent successful, exited after  20  iterations
#---Final values: [ 0.56066738  0.02371836  0.21107269] 0.325325267426
###-- Starting run: 5024 from 18.7 kpc
#-File noU_NGC_5024_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5024_0.dat successfully read into data
#-File ./Girardi_Isochrones/5024_1.dat successfully read into data
#-File ./Girardi_Isochrones/5024_2.dat successfully read into data
#-File ./Girardi_Isochrones/5024-1.dat successfully read into data
#-File ./Girardi_Isochrones/5024-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.50055027 -0.15137078  0.28023657] Parameter deviations: [ 0.00158528  0.00229784  0.00244536]
#---Best parameters: [ 0.50047111 -0.15146152  0.2802124 ] 0.199526973675
#---After: 4929  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.50047111 -0.15146152  0.2802124 ]
#---Gradient Descent successful, exited after  18  iterations
#---Final values: [ 0.50047111 -0.15146152  0.2802124 ] 0.199526973675
###-- Starting run: 5053 from 18.5 kpc
#-File noU_NGC_5053_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5053_0.dat successfully read into data
#-File ./Girardi_Isochrones/5053_1.dat successfully read into data
#-File ./Girardi_Isochrones/5053_2.dat successfully read into data
#-File ./Girardi_Isochrones/5053-1.dat successfully read into data
#-File ./Girardi_Isochrones/5053-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.49135539  0.25520235  0.31239901] Parameter deviations: [ 0.00145429  0.00295995  0.00298968]
#---Best parameters: [ 0.49129857  0.255175    0.31227015] 0.118805470259
#---After: 5094  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.49129857  0.255175    0.31227015]
#---Gradient Descent successful, exited after  15  iterations
#---Final values: [ 0.49129857  0.255175    0.31227015] 0.118805470259
###-- Starting run: 5272 from 10.4 kpc
#-File noU_NGC_5272_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5272_0.dat successfully read into data
#-File ./Girardi_Isochrones/5272_1.dat successfully read into data
#-File ./Girardi_Isochrones/5272_2.dat successfully read into data
#-File ./Girardi_Isochrones/5272-1.dat successfully read into data
#-File ./Girardi_Isochrones/5272-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.8727901   0.27521573  0.36227653] Parameter deviations: [ 0.00151579  0.00271508  0.00247767]
#---Best parameters: [ 0.8727857   0.27450484  0.36183184] 4.50972249426
#---After: 5167  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.8727857   0.27450484  0.36183184]
#---Gradient Descent successful, exited after  25  iterations
#---Final values: [ 0.8727857   0.27450484  0.36183184] 4.50972249426
###-- Starting run: 5466 from 15.6 kpc
#-File noU_NGC_5466_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5466_0.dat successfully read into data
!!! File not found - ./Girardi_Isochrones/5466_1.dat
!!! File not found - ./Girardi_Isochrones/5466_2.dat
#-File ./Girardi_Isochrones/5466-1.dat successfully read into data
#-File ./Girardi_Isochrones/5466-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.52600273 -0.07618237  0.09805816] Parameter deviations: [ 0.00931008  0.00195415  0.00379533]
#---Best parameters: [ 0.53950738 -0.07848094  0.09326622] 6.23939066637e-05
#---After: 2851  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.53950738 -0.07848094  0.09326622]
#---Gradient Descent successful, exited after  17  iterations
#---Final values: [ 0.53950738 -0.07848094  0.09326622] 6.23939066637e-05
###-- Starting run: 5904 from 8.0 kpc
#-File noU_NGC_5904_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5904_0.dat successfully read into data
#-File ./Girardi_Isochrones/5904_1.dat successfully read into data
#-File ./Girardi_Isochrones/5904_2.dat successfully read into data
#-File ./Girardi_Isochrones/5904-1.dat successfully read into data
#-File ./Girardi_Isochrones/5904-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 4.81933779 -0.17097249  0.35249736] Parameter deviations: [ 0.00530763  0.00190813  0.00172533]
#---Best parameters: [ 4.81936482 -0.17084612  0.35242636] 8924.16366511
#---After: 4805  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 4.81936482 -0.17084612  0.35242636]
#---Gradient Descent successful, exited after  47  iterations
#---Final values: [ 4.81969822 -0.17084406  0.35252494] 8924.17197517
###-- Starting run: 6205 from 7.7 kpc
#-File noU_NGC_6205_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/6205_0.dat successfully read into data
#-File ./Girardi_Isochrones/6205_1.dat successfully read into data
#-File ./Girardi_Isochrones/6205_2.dat successfully read into data
#-File ./Girardi_Isochrones/6205-1.dat successfully read into data
#-File ./Girardi_Isochrones/6205-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 1.84226222  0.16379227  0.36152144] Parameter deviations: [ 0.2101468   0.02312976  0.06846408]
#---Best parameters: [ 1.98518166  0.16454203  0.31047523] 114.402622896
#---After: 5600  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 1.98518166  0.16454203  0.31047523]
#---Gradient Descent successful, exited after  39  iterations
#---Final values: [ 1.98565191  0.16453473  0.31068659] 114.404930438
###-- Starting run: 6341 from 8.7 kpc
#-File noU_NGC_6341_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/6341_0.dat successfully read into data
#-File ./Girardi_Isochrones/6341_1.dat successfully read into data
!!! File not found - ./Girardi_Isochrones/6341_2.dat
#-File ./Girardi_Isochrones/6341-1.dat successfully read into data
#-File ./Girardi_Isochrones/6341-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.84033689  0.22266885  0.28179179] Parameter deviations: [ 0.00213146  0.00344331  0.00245638]
#---Best parameters: [ 0.840867    0.22368621  0.2823336 ] 0.679124118352
#---After: 5102  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.840867    0.22368621  0.2823336 ]
#---Gradient Descent successful, exited after  27  iterations
#---Final values: [ 0.84100855  0.22357242  0.28249755] 0.679174296037
###-- Starting run: 7078 from 11.0 kpc
#-File noU_NGC_7078_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/7078_0.dat successfully read into data
#-File ./Girardi_Isochrones/7078_1.dat successfully read into data
#-File ./Girardi_Isochrones/7078_2.dat successfully read into data
#-File ./Girardi_Isochrones/7078-1.dat successfully read into data
#-File ./Girardi_Isochrones/7078-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.60157233  0.25155789  0.30610551] Parameter deviations: [ 0.00152616  0.0026942   0.00249481]
#---Best parameters: [ 0.60147613  0.25152927  0.30615798] 0.206910090528
#---After: 5011  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.60147613  0.25152927  0.30615798]
#---Gradient Descent successful, exited after  23  iterations
#---Final values: [ 0.60159937  0.25144498  0.30641139] 0.2069306061
###-- Starting run: 7089 from 11.5 kpc
#-File noU_NGC_7089_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/7089_0.dat successfully read into data
#-File ./Girardi_Isochrones/7089_1.dat successfully read into data
#-File ./Girardi_Isochrones/7089_2.dat successfully read into data
#-File ./Girardi_Isochrones/7089-1.dat successfully read into data
#-File ./Girardi_Isochrones/7089-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 1.80948572  0.22707266  0.37214275] Parameter deviations: [ 0.21089978  0.02143435  0.06275249]
#---Best parameters: [ 1.94790825  0.23330159  0.32686827] 57.1468868562
#---After: 5715  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 1.94790825  0.23330159  0.32686827]
#---Gradient Descent successful, exited after  31  iterations
#---Final values: [ 1.94790825  0.23330159  0.32686827] 57.1468868562
###-- Starting run: Pal5 from 21.0 kpc
#-File noU_Pal5_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/Pal5_0.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5_1.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5_2.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5-1.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.90429729 -0.14431722  0.28387257] Parameter deviations: [ 0.00227016  0.00186242  0.00194439]
#---Best parameters: [ 0.90478014 -0.14445997  0.28366199] 2.76453422286
#---After: 5232  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.90478014 -0.14445997  0.28366199]
#---Gradient Descent successful, exited after  28  iterations
#---Final values: [ 0.90442863 -0.14445923  0.28388312] 2.76458179684
#--Done
newbym2@AlphaB:~/Dropbox/Research/Python_Enc$ python G_iso_fit.py 
/usr/lib/pymodules/python2.6/matplotlib/__init__.py:835: UserWarning:  This call to matplotlib.use() has no effect
because the the backend has already been chosen;
matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

  if warn: warnings.warn(_use_error_msg)
###-- Starting run: 4147 from 19.3 kpc
#-File noU_NGC_4147_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/4147_0.dat successfully read into data
#-File ./Girardi_Isochrones/4147_1.dat successfully read into data
#-File ./Girardi_Isochrones/4147_2.dat successfully read into data
#-File ./Girardi_Isochrones/4147-1.dat successfully read into data
#-File ./Girardi_Isochrones/4147-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.56083265  0.02365949  0.2109529 ] Parameter deviations: [ 0.0022176   0.00195843  0.00184131]
#---Best parameters: [ 0.56051     0.02385123  0.21120251] 0.325330244401
#---After: 5032  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.56051     0.02385123  0.21120251]
#---Gradient Descent successful, exited after  21  iterations
#---Final values: [ 0.56051     0.02385123  0.21120251] 0.325330244401
###-- Starting run: 5024 from 18.7 kpc
#-File noU_NGC_5024_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5024_0.dat successfully read into data
#-File ./Girardi_Isochrones/5024_1.dat successfully read into data
#-File ./Girardi_Isochrones/5024_2.dat successfully read into data
#-File ./Girardi_Isochrones/5024-1.dat successfully read into data
#-File ./Girardi_Isochrones/5024-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.50059695 -0.15148612  0.2802282 ] Parameter deviations: [ 0.00171669  0.00216155  0.00234754]
#---Best parameters: [ 0.50063597 -0.15139395  0.28012919] 0.199528756787
#---After: 5044  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.50063597 -0.15139395  0.28012919]
#---Gradient Descent successful, exited after  26  iterations
#---Final values: [ 0.49964871 -0.15138912  0.28057767] 0.199660025036
###-- Starting run: 5053 from 18.5 kpc
#-File noU_NGC_5053_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5053_0.dat successfully read into data
#-File ./Girardi_Isochrones/5053_1.dat successfully read into data
#-File ./Girardi_Isochrones/5053_2.dat successfully read into data
#-File ./Girardi_Isochrones/5053-1.dat successfully read into data
#-File ./Girardi_Isochrones/5053-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.49123613  0.25549018  0.31235088] Parameter deviations: [ 0.00132875  0.00293851  0.00263272]
#---Best parameters: [ 0.49141644  0.25506024  0.31199872] 0.11880749974
#---After: 4951  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.49141644  0.25506024  0.31199872]
#---Gradient Descent successful, exited after  14  iterations
#---Final values: [ 0.49141644  0.25506024  0.31199872] 0.11880749974
###-- Starting run: 5272 from 10.4 kpc
#-File noU_NGC_5272_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5272_0.dat successfully read into data
#-File ./Girardi_Isochrones/5272_1.dat successfully read into data
#-File ./Girardi_Isochrones/5272_2.dat successfully read into data
#-File ./Girardi_Isochrones/5272-1.dat successfully read into data
#-File ./Girardi_Isochrones/5272-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.87260446  0.27502349  0.36230955] Parameter deviations: [ 0.00152797  0.00318475  0.00267139]
#---Best parameters: [ 0.87286111  0.27473737  0.36181217] 4.50971691527
#---After: 5121  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.87286111  0.27473737  0.36181217]
#---Gradient Descent successful, exited after  23  iterations
#---Final values: [ 0.87286111  0.27473737  0.36181217] 4.50971691527
###-- Starting run: 5466 from 15.6 kpc
#-File noU_NGC_5466_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5466_0.dat successfully read into data
!!! File not found - ./Girardi_Isochrones/5466_1.dat
!!! File not found - ./Girardi_Isochrones/5466_2.dat
#-File ./Girardi_Isochrones/5466-1.dat successfully read into data
#-File ./Girardi_Isochrones/5466-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.55059815 -0.07996888  0.08996579] Parameter deviations: [ 0.00409519  0.00069122  0.00116209]
#---Best parameters: [ 0.55685507 -0.08079014  0.08823828] 2.31159061045e-05
#---After: 2078  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.55685507 -0.08079014  0.08823828]
#---Gradient Descent successful, exited after  21  iterations
#---Final values: [ 0.55675938 -0.08071863  0.08840246] 2.98433863522e-05
###-- Starting run: 5904 from 8.0 kpc
#-File noU_NGC_5904_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/5904_0.dat successfully read into data
#-File ./Girardi_Isochrones/5904_1.dat successfully read into data
#-File ./Girardi_Isochrones/5904_2.dat successfully read into data
#-File ./Girardi_Isochrones/5904-1.dat successfully read into data
#-File ./Girardi_Isochrones/5904-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 2.05763154 -0.10548196  0.67141107] Parameter deviations: [ 0.50789145  0.01878883  0.07715135]
#---Best parameters: [ 2.93134435 -0.14552208  0.77130895] 61234.472297
#---After: 6260  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 2.93134435 -0.14552208  0.77130895]
#---Gradient Descent successful, exited after  63  iterations
#---Final values: [ 4.86577687 -0.14478032  1.51047859] 53638.8942013
###-- Starting run: 6205 from 7.7 kpc
#-File noU_NGC_6205_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/6205_0.dat successfully read into data
#-File ./Girardi_Isochrones/6205_1.dat successfully read into data
#-File ./Girardi_Isochrones/6205_2.dat successfully read into data
#-File ./Girardi_Isochrones/6205-1.dat successfully read into data
#-File ./Girardi_Isochrones/6205-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 1.80479176  0.1687499   0.37478209] Parameter deviations: [ 0.23913283  0.01823848  0.07646068]
#---Best parameters: [ 1.98548515  0.16450024  0.31037573] 114.403026284
#---After: 5718  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 1.98548515  0.16450024  0.31037573]
#---Gradient Descent successful, exited after  32  iterations
#---Final values: [ 1.98550706  0.1644999   0.31038558] 114.403030911
###-- Starting run: 6341 from 8.7 kpc
#-File noU_NGC_6341_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/6341_0.dat successfully read into data
#-File ./Girardi_Isochrones/6341_1.dat successfully read into data
!!! File not found - ./Girardi_Isochrones/6341_2.dat
#-File ./Girardi_Isochrones/6341-1.dat successfully read into data
#-File ./Girardi_Isochrones/6341-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.84115174  0.22418696  0.28267127] Parameter deviations: [ 0.00220904  0.004729    0.00308309]
#---Best parameters: [ 0.84087977  0.22393716  0.28260796] 0.67913102942
#---After: 5103  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.84087977  0.22393716  0.28260796]
#---Gradient Descent successful, exited after  21  iterations
#---Final values: [ 0.84087977  0.22393716  0.28260796] 0.67913102942
###-- Starting run: 7078 from 11.0 kpc
#-File noU_NGC_7078_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/7078_0.dat successfully read into data
#-File ./Girardi_Isochrones/7078_1.dat successfully read into data
#-File ./Girardi_Isochrones/7078_2.dat successfully read into data
#-File ./Girardi_Isochrones/7078-1.dat successfully read into data
#-File ./Girardi_Isochrones/7078-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.60138043  0.25194649  0.3064823 ] Parameter deviations: [ 0.00149567  0.00258447  0.00253631]
#---Best parameters: [ 0.60150789  0.25166129  0.30613976] 0.206908143006
#---After: 5042  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.60150789  0.25166129  0.30613976]
#---Gradient Descent successful, exited after  24  iterations
#---Final values: [ 0.60171226  0.25152046  0.30656212] 0.2069609291
###-- Starting run: 7089 from 11.5 kpc
#-File noU_NGC_7089_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/7089_0.dat successfully read into data
#-File ./Girardi_Isochrones/7089_1.dat successfully read into data
#-File ./Girardi_Isochrones/7089_2.dat successfully read into data
#-File ./Girardi_Isochrones/7089-1.dat successfully read into data
#-File ./Girardi_Isochrones/7089-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 1.80203281  0.22810901  0.39146966] Parameter deviations: [ 0.21434324  0.03950937  0.08258813]
#---Best parameters: [ 1.94758825  0.23298648  0.32676088] 57.1473803103
#---After: 5753  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 1.94758825  0.23298648  0.32676088]
#---Gradient Descent successful, exited after  37  iterations
#---Final values: [ 1.94782025  0.23296417  0.32687353] 57.1478813255
###-- Starting run: Pal5 from 21.0 kpc
#-File noU_Pal5_cluster.csv successfully read into data
#-File ./Girardi_Isochrones/Pal5_0.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5_1.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5_2.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5-1.dat successfully read into data
#-File ./Girardi_Isochrones/Pal5-2.dat successfully read into data
#---Making subplot: 3 2 1
#---Making subplot: 3 2 2
#---Making subplot: 3 2 3
#---Succesfully Plotted  t param plots
#---Mean parameters: [ 0.90466188 -0.14450568  0.28374216] Parameter deviations: [ 0.00219857  0.00182296  0.00187228]
#---Best parameters: [ 0.90480826 -0.14430823  0.28359982] 2.76451762929
#---After: 5220  moves out of  10000 iterations
#---Starting Gradient Descent from parameters: [ 0.90480826 -0.14430823  0.28359982]
#---Gradient Descent successful, exited after  28  iterations
#---Final values: [ 0.90445662 -0.14430752  0.28382087] 2.76456585071
Amplitude --- Mean Offset --- Sigma
   0.560510000992    ---      0.0238512274979      ---   0.211202505221
   0.499648711568    ---      -0.151389117417      ---   0.280577673919
   0.491416441163    ---      0.255060235448      ---   0.311998720275
   0.872861113075    ---      0.274737365947      ---   0.361812171435
   0.556759380604    ---      -0.0807186260387      ---   0.0884024604958
   4.81969822008    ---      -0.170844060413      ---   0.352524937282
   1.98550706065    ---      0.164499901962      ---   0.310385581246
   0.840879769276    ---      0.223937159181      ---   0.282607963109
   0.601712259078    ---      0.251520457229      ---   0.306562117051
   1.94782024694    ---      0.232964169866      ---   0.326873534045
   0.904456624617    ---      -0.144307520428      ---   0.28382087332
#--Done

